# Multi-Module-and-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/critx/shwemiAdmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/critx/shwemiAdmin/: AppModule.kt  ConnectionObserver.kt  MainActivity.kt  ShweMiAdmin.kt  SingleLiveEvent.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/critx/shwemiAdmin/dateControllers/: DateParsers.kt
app/src/main/java/com/critx/shwemiAdmin/di/: AppModule.kt
app/src/main/java/com/critx/shwemiAdmin/localDatabase/: LocalDatabase.kt
app/src/main/java/com/critx/shwemiAdmin/pagingDataSource/: JewelleryGroupPagingSource.kt
app/src/main/java/com/critx/shwemiAdmin/pagingDataSource/pagingRepo/: GetBookMarkPagingDataSource.kt  GetGsNewItemsPagingDataSource.kt  JewelleryGroupPagingRepo.kt
app/src/main/java/com/critx/shwemiAdmin/printHelper/: HttpClient.java  HttpConstants.java  PrintTask.java  StandardHandler.java
app/src/main/java/com/critx/shwemiAdmin/screens/: PhotoViewFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/critx/shwemiAdmin/screens/arrangeBox/: ArrangeBoxFragment.kt  ArrangeBoxRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/critx/shwemiAdmin/uiModel/: HomeUIModel.kt  StockCodeForListUiModel.kt  StockInVoucherUiModel.kt  UnConfirmVoucherUIModel.kt  UserPointsUiModel.kt
app/src/main/java/com/critx/shwemiAdmin/uistate/: CollectStockSingleUiState.kt  CreateProductUiState.kt  DesignUiState.kt  JewelleryCategoryUiState.kt  JewelleryGroupUiState.kt  JewelleryQualityUiState.kt  JewelleryTypeUiState.kt  LoginUiState.kt  LogoutUiState.kt  ProfileUiState.kt
app/src/main/java/com/critx/shwemiAdmin/workerManager/: RefreshTokenWorker.kt
app/src/main/res/color/: collect_stock_chip_text_color_selector.xml  daily_gold_price_input_box_boarder_color.xml  image_selection_color.xml  tab_selector_sample_take_and_return.xml
app/src/main/res/drawable/: background_with_corner_radius.xml  bubble_background.xml  chip_outline.xml  chip_outline_selected.xml  circle_bg_grey.xml  ic_approve.xml  ic_arrange_box.xml  ic_back.xml  ic_back_with_cross.xml  ic_calendar.xml  ic_cart.xml  ic_check_box_weight.xml  ic_collect_stock.xml  ic_confirm_voucher.xml  ic_daily_price.xml  ic_delete.xml  ic_discount.xml  ic_download.xml  ic_edit.xml  ic_edit_outline.xml  ic_edit_stock.xml  ic_empty_gif.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flash_sale.xml  ic_give_gold.xml  ic_logout.xml  ic_minus.xml  ic_order_stock.xml  ic_point.xml  ic_print.xml  ic_pwd.xml  ic_qr_scan.xml  ic_repair_stock.xml  ic_right_arrow.xml  ic_sample_take_and_return.xml  ic_set_up_stock.xml  ic_transfer_check_up_stock.xml  ic_trash_can.xml  ic_turn_up_left.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  add_gem_value_dialog.xml  bubble_card.xml  bubble_card_delete.xml  choice_chip.xml  custom_tab_item.xml  dialog_choose_design.xml  dialog_choose_jewellery_type.xml  dialog_items_in_voucher.xml  drawer_header.xml  fragment_add_category.xml  fragment_arrange_box.xml  fragment_assign_goldsmith.xml  fragment_check_up.xml  fragment_check_up_box_weight.xml  fragment_check_up_result.xml  fragment_choose_category.xml  fragment_choose_group.xml  fragment_choose_jewellery_quality.xml  fragment_collect_stock.xml  fragment_confirm_voucher.xml  fragment_daily_gold_price.xml  fragment_design_list.xml  fragment_discount.xml  fragment_edit_stock.xml  fragment_fill_info_collect_stock.xml  fragment_fill_order_info.xml  fragment_flash_sale.xml  fragment_give_gold.xml  fragment_handed_list.xml  fragment_inventory.xml  fragment_login.xml  fragment_match_code.xml  fragment_new_group.xml  fragment_new_order_info.xml  fragment_order_stock.xml  fragment_outside.xml  fragment_photo_view.xml  fragment_point.xml  fragment_price_by_table.xml  (+66 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml  type.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/critx/shwemiAdmin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/critx/data/: GetErrorMessage.kt  UploadStreamRequestBody.kt  Util.kt
data/src/main/java/com/critx/data/datasource/: HomeNetWorkDatasource.kt
data/src/main/java/com/critx/data/di/: AppModule.kt  ConnectionObserver.kt  InternetConnectionInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt  UnauthorizedInterceptor.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt
data/src/main/java/com/critx/data/localdatabase/: LocalDatabase.kt
data/src/main/java/com/critx/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  SetupStockRepositoryImpl.kt
data/src/main/java/com/critx/data/repositoryImpl/: AuthRepositoryImpl.kt  BoxRepositoryImpl.kt  CollectStockRepositoryImpl.kt  ConfirmVoucherRepoImpl.kt  DailyGoldPriceRepositoryImpl.kt  FlashRepositoryImpl.kt  GiveGoldRepoImpl.kt  HomeRepositoryImpl.kt  OrderStockRepoImpl.kt  RepairStockRepoImpl.kt  SampleTakeAndReturnRepositoryImpl.kt  SetupStockRepositoryImpl.kt  TransferCheckUpRepositoryImpl.kt
data/src/main/java/com/critx/data/sharedPreference/: LocalDatabase.kt
domain/: build.gradle
domain/src/main/java/com/critx/domain/model/: CustomerIdDomain.kt  DiscountVoucherScanDomain.kt  Home.kt  LogInSuccess.kt  Profile.kt  SimpleData.kt  StockInVoucherDomain.kt
domain/src/main/java/com/critx/domain/repository/: AuthRepository.kt  BoxRepository.kt  CollectStockRepository.kt  ConfirmVoucherRepository.kt  DailyGoldPriceRepository.kt  FlashSaleRepository.kt  GiveGoldRepository.kt  HomeRepository.kt  OrderStockRepository.kt  RepairStockRepository.kt  SampleTakeAndReturnRepository.kt  SetupStockRepository.kt  TransferCheckUpRepository.kt
domain/src/main/java/com/critx/domain/useCase/: AddDiscountUseCase.kt  GetHomeUseCase.kt  GiveGoldPrintUseCase.kt
(+362 files in other folders)
