plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'app.cash.inject:inflation-inject:1.0.1'
    annotationProcessor 'app.cash.inject:inflation-inject-processor:1.0.1'
}