plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation "com.google.dagger:hilt-core:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation(project(":commonkotlin"))
    implementation 'app.cash.inject:inflation-inject:1.0.1'
    annotationProcessor 'app.cash.inject:inflation-inject-processor:1.0.1'

    // Coroutines
    def coroutine_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}