plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation(project(":domain"))
    implementation(project(":commonkotlin"))
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "com.google.dagger:hilt-core:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Coroutines
    def coroutine_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}