<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyGoldPriceFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.critx.shwemiAdmin.screens.auth.LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/dailyGoldPriceFragment"
        android:name="com.critx.shwemiAdmin.screens.dailyGoldPrice.DailyGoldPriceFragment"
        tools:layout="@layout/fragment_daily_gold_price">
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_dailyGoldPriceFragment_to_priceByTableFragment"
            app:destination="@id/priceByTableFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dailyGoldPriceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceByTableFragment"
        android:name="com.critx.shwemiAdmin.screens.dailyGoldPrice.priceByTable.PriceByTableFragment"
        tools:layout="@layout/fragment_price_by_table" />
    <fragment
        android:id="@+id/sampleTakeAndReturnFragment"
        android:name="com.critx.shwemiAdmin.screens.sampleTakeAndReturn.SampleTakeAndReturn"
        android:label="SampleTakeAndReturn" />
    <fragment
        android:id="@+id/confirmVoucherFragment"
        android:name="com.critx.shwemiAdmin.screens.confirmVoucher.ConfirmVoucherFragment"
        android:label="ConfirmVoucherFragment" >
        <action
            android:id="@+id/action_confirmVoucherFragment_to_unConfirmVoucherFragment"
            app:destination="@id/unConfirmVoucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/unConfirmVoucherFragment"
        android:name="com.critx.shwemiAdmin.screens.confirmVoucher.unconfirmVoucher.UnConfirmVoucherFragment"
        android:label="UnConfirmVoucherFragment" />
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.critx.shwemiAdmin.screens.point.PointFragment"
        android:label="PointFragment" />
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.critx.shwemiAdmin.screens.discount.DiscountFragment"
        android:label="DiscountFragment" />
    <fragment
        android:id="@+id/flashSaleFragment"
        android:name="com.critx.shwemiAdmin.screens.flashsale.FlashSaleFragment"
        android:label="FlashSaleFragment" />
    <fragment
        android:id="@+id/collectStockFragment"
        android:name="com.critx.shwemiAdmin.screens.collectstock.CollectStockFragment"
        android:label="CollectStockFragment" >
        <action
            android:id="@+id/action_collectStockFragment_to_fillInfoCollectStockFragment"
            app:destination="@id/fillInfoCollectStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillInfoCollectStockFragment"
        android:name="com.critx.shwemiAdmin.screens.collectstock.fillinfo.FillInfoCollectStockFragment"
        android:label="FillInfoCollectStockFragment" >
        <argument
            android:name="jewelleryType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productIdList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/setupStockFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.first.SetupStockFragment"
        android:label="SetupStockFragment" >
        <action
            android:id="@+id/action_setupStockFragment_to_chooseJewelleryQualityFragment"
            app:destination="@id/chooseJewelleryQualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseJewelleryQualityFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.second.ChooseJewelleryQualityFragment"
        android:label="ChooseJewelleryQualityFragment" >
        <argument
            android:name="firstCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <action
            android:id="@+id/action_chooseJewelleryQualityFragment_to_chooseGroupFragment"
            app:destination="@id/chooseGroupFragment" />
        <action
            android:id="@+id/action_chooseJewelleryQualityFragment_to_productCreateFragment"
            app:destination="@id/productCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.third.ChooseGroupFragment"
        android:label="ChooseGroupFragment" >
        <argument android:name="firstCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="secondCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <action
            android:id="@+id/action_chooseGroupFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
        <action
            android:id="@+id/action_chooseGroupFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.third.edit.EditGroupFragment"
        android:label="EditGroupFragment" >
        <argument
            android:name="type"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="quality"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <argument
            android:name="groupInfo"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.ChooseGroupUIModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.fourth.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" >
        <argument
            android:name="firstCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="secondCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <argument
            android:name="thirdCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.ChooseGroupUIModel" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_productCreateFragment"
            app:destination="@id/productCreateFragment" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_recommendStockFragment"
            app:destination="@id/recommendStockFragment"
            app:popUpTo="@id/addCategoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.fourth.edit.AddCategoryFragment"
        android:label="AddCategoryFragment">
        <argument
            android:name="type"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="quality"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <argument
            android:name="groupInfo"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.ChooseGroupUIModel" />
        <action
            android:id="@+id/action_addCategoryFragment_to_designListFragment"
            app:destination="@id/designListFragment" />
        <argument
            android:name="category"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryCategoryUiModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addCategoryFragment_to_recommendStockFragment"
            app:destination="@id/recommendStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/designListFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.fourth.design.DesignListFragment"
        android:label="DesignListFragment" >
        <argument
            android:name="jewelleryType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productCreateFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.production.ProductCreateFragment"
        android:label="ProductCreateFragment" >
        <action
            android:id="@+id/action_productCreateFragment_to_setupStockFragment"
            app:destination="@id/setupStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendStockFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.fourth.recommendSTock.RecommendStockFragment"
        android:label="RecommendStockFragment" >
        <action
            android:id="@+id/action_recommendStockFragment_to_setupStockFragment"
            app:destination="@id/setupStockFragment" />
        <argument
            android:name="categoryUIModel"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryCategoryUiModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/transferCheckUpStockFragment"
        android:name="com.critx.shwemiAdmin.screens.transferCheckUpStock.TransferCheckUpStockFragment"
        android:label="TransferCheckUpStockFragment" >
        <action
            android:id="@+id/action_transferCheckUpStockFragment_to_checkUpResultFragment"
            app:destination="@id/checkUpResultFragment" />
        <action
            android:id="@+id/action_transferCheckUpStockFragment_to_matchCodeFragment"
            app:destination="@id/matchCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkUpResultFragment"
        android:name="com.critx.shwemiAdmin.screens.transferCheckUpStock.checkup.checkUpResult.CheckUpResultFragment"
        android:label="CheckUpResultFragment" >
        <argument
            android:name="checkUpStocks"
            app:argType="com.critx.shwemiAdmin.uiModel.checkUpTransfer.CheckUpUiModel" />
    </fragment>
    <fragment
        android:id="@+id/matchCodeFragment"
        android:name="com.critx.shwemiAdmin.screens.transferCheckUpStock.transfer.matchCode.MatchCodeFragment"
        android:label="MatchCodeFragment" >
        <argument
            android:name="stockCodeList"
            app:argType="string[]" />
        <argument
            android:name="boxCode"
            app:argType="string" />
        <argument
            android:name="stockCodeIdList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/orderStockFragment"
        android:name="com.critx.shwemiAdmin.screens.orderStock.OrderStockFragment"
        android:label="OrderStockFragment" >
        <action
            android:id="@+id/action_orderStockFragment_to_fillOrderInfoFragment"
            app:destination="@id/fillOrderInfoFragment" />
        <action
            android:id="@+id/action_orderStockFragment_to_newOrderInfoFragment"
            app:destination="@id/newOrderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillOrderInfoFragment"
        android:name="com.critx.shwemiAdmin.screens.orderStock.fillOrderInfo.FillOrderInfoFragment"
        android:label="FillOrderInfoFragment" >
        <argument
            android:name="bookMark"
            app:argType="com.critx.shwemiAdmin.uiModel.orderStock.BookMarkStockUiModel" />
    </fragment>
    <fragment
        android:id="@+id/arrangeBoxFragment"
        android:name="com.critx.shwemiAdmin.screens.arrangeBox.ArrangeBoxFragment"
        android:label="ArrangeBoxFragment" />
    <fragment
        android:id="@+id/checkUpBoxWeightFragment"
        android:name="com.critx.shwemiAdmin.screens.checkUpBoxWeight.CheckUpBoxWeightFragment"
        android:label="CheckUpBoxWeightFragment" />
    <fragment
        android:id="@+id/editStockFragment"
        android:name="com.critx.shwemiAdmin.screens.editStock.EditStockFragment"
        android:label="EditStockFragment" />
    <fragment
        android:id="@+id/giveGoldFragment"
        android:name="com.critx.shwemiAdmin.screens.giveGold.GiveGoldFragment"
        android:label="GiveGoldFragment" >
        <argument
            android:name="sampleList"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/repairStockFragment"
        android:name="com.critx.shwemiAdmin.screens.repairStock.RepairStockFragment"
        android:label="RepairStockFragment" >
        <action
            android:id="@+id/action_repairStockFragment_to_assignGsFragment"
            app:destination="@id/assignGsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignGsFragment"
        android:name="com.critx.shwemiAdmin.screens.repairStock.assignGs.AssignGsFragment"
        android:label="AssignGsFragment" >
        <argument
            android:name="goldSmith"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newOrderInfoFragment"
        android:name="com.critx.shwemiAdmin.screens.orderStock.newOrder.NewOrderInfoFragment"
        android:label="NewOrderInfoFragment" >
        <argument
            android:name="jewelleryTypeId"
            app:argType="string" />
    </fragment>
</navigation>