<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyGoldPriceFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.critx.shwemiAdmin.screens.auth.LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/dailyGoldPriceFragment"
        android:name="com.critx.shwemiAdmin.screens.dailyGoldPrice.DailyGoldPriceFragment"
        tools:layout="@layout/fragment_daily_gold_price">
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_dailyGoldPriceFragment_to_priceByTableFragment"
            app:destination="@id/priceByTableFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dailyGoldPriceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceByTableFragment"
        android:name="com.critx.shwemiAdmin.screens.dailyGoldPrice.priceByTable.PriceByTableFragment"
        tools:layout="@layout/fragment_price_by_table" />
    <fragment
        android:id="@+id/sampleTakeAndReturnFragment"
        android:name="com.critx.shwemiAdmin.screens.sampleTakeAndReturn.SampleTakeAndReturn"
        android:label="SampleTakeAndReturn" />
    <fragment
        android:id="@+id/confirmVoucherFragment"
        android:name="com.critx.shwemiAdmin.screens.confirmVoucher.ConfirmVoucherFragment"
        android:label="ConfirmVoucherFragment" >
        <action
            android:id="@+id/action_confirmVoucherFragment_to_unConfirmVoucherFragment"
            app:destination="@id/unConfirmVoucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/unConfirmVoucherFragment"
        android:name="com.critx.shwemiAdmin.screens.confirmVoucher.unconfirmVoucher.UnConfirmVoucherFragment"
        android:label="UnConfirmVoucherFragment" />
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.critx.shwemiAdmin.screens.point.PointFragment"
        android:label="PointFragment" />
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.critx.shwemiAdmin.screens.discount.DiscountFragment"
        android:label="DiscountFragment" />
    <fragment
        android:id="@+id/flashSaleFragment"
        android:name="com.critx.shwemiAdmin.screens.flashsale.FlashSaleFragment"
        android:label="FlashSaleFragment" />
    <fragment
        android:id="@+id/collectStockFragment"
        android:name="com.critx.shwemiAdmin.screens.collectstock.CollectStockFragment"
        android:label="CollectStockFragment" >
        <action
            android:id="@+id/action_collectStockFragment_to_fillInfoCollectStockFragment"
            app:destination="@id/fillInfoCollectStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillInfoCollectStockFragment"
        android:name="com.critx.shwemiAdmin.screens.collectstock.fillinfo.FillInfoCollectStockFragment"
        android:label="FillInfoCollectStockFragment" />
    <fragment
        android:id="@+id/setupStockFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.first.SetupStockFragment"
        android:label="SetupStockFragment" >
        <action
            android:id="@+id/action_setupStockFragment_to_chooseJewelleryQualityFragment"
            app:destination="@id/chooseJewelleryQualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseJewelleryQualityFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.second.ChooseJewelleryQualityFragment"
        android:label="ChooseJewelleryQualityFragment" >
        <argument
            android:name="firstCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <action
            android:id="@+id/action_chooseJewelleryQualityFragment_to_chooseGroupFragment"
            app:destination="@id/chooseGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.third.ChooseGroupFragment"
        android:label="ChooseGroupFragment" >
        <argument android:name="firstCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="secondCat"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <action
            android:id="@+id/action_chooseGroupFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.critx.shwemiAdmin.screens.setupStock.third.edit.EditGroupFragment"
        android:label="EditGroupFragment" >
        <argument
            android:name="type"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryTypeUiModel" />
        <argument
            android:name="quality"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.JewelleryQualityUiModel" />
        <argument
            android:name="groupInfo"
            app:argType="com.critx.shwemiAdmin.uiModel.setupStock.ChooseGroupUIModel"
            app:nullable="true" />
    </fragment>
</navigation>