<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_and_shape_of_diamond"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_label_weight_and_shape"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_weight_and_shape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_diamond_weight_and_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/enter_weight_and_shape_of_diamond"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_label_weight_and_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weight_and_shape"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_add_gem_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_add_gem_value" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_diamond_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_diamond_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_diamond_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_diamond_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:hint="@string/enter_diamond_price_for_gs"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_label_diamond_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Diamond Price"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_add_gem_value"
            app:layout_constraintTop_toBottomOf="@+id/til_weight_and_shape_of_diamond" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_diamond_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_diamond_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_diamond_value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_diamond_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:hint="@string/enter_diamond_value_from_gs"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_label_diamond_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Diamond Value"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_add_gem_value"
            app:layout_constraintTop_toBottomOf="@+id/til_diamond_price" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_diamond_actual_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_diamond_actual_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_diamond_actual_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_diamond_actual_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:hint="@string/enter_sell_price_of_diamond"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_label_diamond_actual_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Diamond Sell Price"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_add_gem_value"
            app:layout_constraintTop_toBottomOf="@+id/til_diamond_value" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_diamond_actual_sell_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_diamond_actual_price"
            app:layout_constraintTop_toBottomOf="@+id/til_diamond_actual_price">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/act_diamond_actual_sell_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/diamond_actual_sell_value"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_label_add_gem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_gem_value"
            android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_add_gem_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_reset"
            app:layout_constraintTop_toBottomOf="@+id/til_diamond_actual_sell_value" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Reset"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/edit_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/btn_calculate"
            app:layout_constraintEnd_toStartOf="@+id/btn_calculate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_calculate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>