<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_first_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/primary_color"
        tools:text="@string/jewellery_type"
        android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_first_cat"
        app:layout_constraintStart_toEndOf="@+id/tv_first_cat"
        app:layout_constraintTop_toTopOf="@+id/tv_first_cat"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/tv_second_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="@string/item"
        android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/iv_first"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_second_cat"
        app:layout_constraintStart_toEndOf="@+id/tv_second_cat"
        app:layout_constraintTop_toTopOf="@+id/tv_second_cat"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/tv_third_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="@string/item"
        android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/iv_second"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_third_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_third_cat"
        app:layout_constraintStart_toEndOf="@+id/tv_third_cat"
        app:layout_constraintTop_toTopOf="@+id/tv_third_cat"
        app:srcCompat="@drawable/ic_right_arrow" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/divider_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_first_cat" />

    <TextView
        android:id="@+id/tv_label_jewellery_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jewellery Quality"
        android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_jewellery_quality"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_jewellery_quality"
        app:singleLine="false"
        app:singleSelection="true">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:icon="@drawable/ic_turn_up_left"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_next" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />
    \ />

</androidx.constraintlayout.widget.ConstraintLayout>