<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:paddingVertical="14dp"
        app:icon="@drawable/ic_turn_up_left"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_next" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="14dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/stock"
                android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_stock_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/stock_code"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintEnd_toStartOf="@+id/tv_stock_code_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_stock" />

            <TextView
                android:id="@+id/tv_stock_code_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_stock_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_label_stock_code"
                tools:text="1231241234" />

            <TextView
                android:id="@+id/tv_label_stock_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/stock_name"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_stock_name"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_stock_name"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_stock_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_label_stock_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_enter_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_stock_name"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_gold_gem_gm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gold_gem_gm"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_gold_gem_gm"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_gold_gem_gm"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gold_gem_gm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_stock_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gold_gem_gm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_gold_gem_weight"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="118dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_y"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:expandedHintEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/til_stock_name"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm"
                app:suffixText="Y">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_p"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:expandedHintEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/til_y"
                app:layout_constraintStart_toEndOf="@+id/til_k"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm"
                app:suffixText="P">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_k"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:expandedHintEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm"
                app:suffixText="K">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_avg_wastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gem_gm"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_k"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_name"
                app:layout_constraintTop_toTopOf="@+id/til_k" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gem_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="GemValue"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.ShweMi.Caption"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_label_avg_wastage"
                app:layout_constraintTop_toBottomOf="@+id/til_k" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gem_value"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/btn_gem_value"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@id/btn_gem_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gem_value"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Gem Value"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_pt_clip_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pt_clip_price"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_pt_clip_price"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_pt_clip_price"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pt_clip_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/btn_gem_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pt_clip_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_price"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_service_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/service_fee"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_service_fee"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_service_fee"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_service_fee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_pt_clip_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Price"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_1"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_image"
                app:layout_constraintTop_toBottomOf="@+id/til_service_fee">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_3"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@id/mcv_img_1"
                app:layout_constraintStart_toStartOf="@id/mcv_img_1"
                app:layout_constraintTop_toBottomOf="@id/mcv_img_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_2"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@id/mcv_img_1"
                app:layout_constraintStart_toStartOf="@id/mcv_img_1"
                app:layout_constraintTop_toBottomOf="@id/mcv_img_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_video"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/mcv_img_1"
                app:layout_constraintStart_toStartOf="@id/mcv_img_1"
                app:layout_constraintTop_toBottomOf="@id/mcv_gif">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_video"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_gif"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/based_grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@id/mcv_img_1"
                app:layout_constraintStart_toStartOf="@id/mcv_img_1"
                app:layout_constraintTop_toBottomOf="@id/mcv_img_3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/iv_gif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_gif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_label_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/image_gif"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_label_service_fee"
                app:layout_constraintTop_toTopOf="@+id/mcv_img_1" />

            <TextView
                android:id="@+id/tv_label_video_gif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/video"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_label_image"
                app:layout_constraintTop_toTopOf="@+id/mcv_video" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh_product_code"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="14dp"
                app:icon="@drawable/ic_refresh"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_stock_code_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_stock_code_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>