<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_wastage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/primary_color"
        android:text="@string/wastage"
        app:layout_constraintBottom_toBottomOf="@+id/til_k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_k"
        app:layout_constraintVertical_chainStyle="spread" />

    <CheckBox
        android:id="@+id/cb_goldsmith"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:text="@string/goldsmith"
        app:layout_constraintBottom_toBottomOf="@+id/til_choose_one_gold_smith"
        app:layout_constraintStart_toStartOf="@+id/cb_wastage"
        app:layout_constraintTop_toTopOf="@+id/til_choose_one_gold_smith" />

    <CheckBox
        android:id="@+id/cb_bonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:text="@string/bonus"
        app:layout_constraintBottom_toBottomOf="@+id/til_enter_bonus_amount"
        app:layout_constraintStart_toStartOf="@+id/cb_goldsmith"
        app:layout_constraintTop_toTopOf="@+id/til_enter_bonus_amount" />

    <CheckBox
        android:id="@+id/cb_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:text="@string/size"
        app:layout_constraintStart_toStartOf="@+id/cb_bonus"
        app:layout_constraintTop_toTopOf="@+id/rv_jewellery_size" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_y"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/y"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_p"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/til_y"
        app:layout_constraintStart_toEndOf="@+id/til_k"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="P"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_k"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/cb_goldsmith"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="K"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_choose_one_gold_smith"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_dropdown_background"
        android:elevation="2dp"
        android:enabled="false"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_expand_more"
        app:endIconMode="custom"
        app:endIconTint="?attr/editTextColor"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/til_y"
        app:layout_constraintStart_toStartOf="@+id/til_k"
        app:layout_constraintTop_toBottomOf="@+id/til_p">

        <AutoCompleteTextView
            android:id="@+id/edt_choose_one_gold_smith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Choose one GoldSmith"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_enter_bonus_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_dropdown_background"
        android:elevation="2dp"
        android:enabled="false"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/til_y"
        app:layout_constraintStart_toStartOf="@+id/til_k"
        app:layout_constraintTop_toBottomOf="@+id/til_choose_one_gold_smith">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_enter_bonus_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter bonus Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jewellery_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_jewellery_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintEnd_toEndOf="@id/til_enter_bonus_amount"
        app:layout_constraintStart_toStartOf="@+id/til_enter_bonus_amount"
        app:layout_constraintTop_toBottomOf="@+id/til_enter_bonus_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>