<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label_invoice_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/invoice_code"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/til_scan_here"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_scan_here"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_scan_here"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconDrawable="@drawable/ic_qr_scan"
                app:endIconMode="custom"
                app:endIconTintMode="screen"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_label_invoice_code"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_scan_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type or Scan here"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_label_scanned_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/til_scanned_invoice"
                app:layout_constraintStart_toStartOf="@+id/tv_label_invoice_code"
                app:layout_constraintTop_toTopOf="@+id/til_scanned_invoice" />

            <TextView
                android:id="@+id/tv_label_old_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_invoice"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/til_old_invoice"
                app:layout_constraintStart_toStartOf="@+id/tv_label_scanned_invoice"
                app:layout_constraintTop_toTopOf="@+id/til_old_invoice" />

            <TextView
                android:id="@+id/tv_label_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/til_deposit"
                app:layout_constraintStart_toStartOf="@+id/tv_label_old_invoice"
                app:layout_constraintTop_toTopOf="@+id/til_deposit" />

            <TextView
                android:id="@+id/tv_label_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"

                app:layout_constraintBottom_toBottomOf="@+id/til_balance"
                app:layout_constraintStart_toStartOf="@+id/tv_label_deposit"
                app:layout_constraintTop_toTopOf="@+id/til_balance" />

            <TextView
                android:id="@+id/tv_label_rebuy_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebuy Gold(gm)"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/til_rebuy_gold"
                app:layout_constraintStart_toStartOf="@+id/tv_label_balance"
                app:layout_constraintTop_toTopOf="@+id/til_rebuy_gold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_scanned_invoice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/daily_gold_price_input_box_boarder_color"
                app:boxStrokeWidth="1dp"
                android:enabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:hintTextColor="@color/edit_text_color"
                app:layout_constraintEnd_toEndOf="@id/til_scan_here"
                app:layout_constraintStart_toStartOf="@+id/til_scan_here"
                app:layout_constraintTop_toBottomOf="@+id/til_scan_here">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_scanned_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_old_invoice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/enter_old_total_amount"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/daily_gold_price_input_box_boarder_color"
                app:boxStrokeWidth="1dp"
                android:enabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:hintTextColor="@color/edit_text_color"
                app:layout_constraintEnd_toEndOf="@id/til_scan_here"
                app:layout_constraintStart_toStartOf="@+id/til_scan_here"
                app:layout_constraintTop_toBottomOf="@+id/til_scanned_invoice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_old_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_deposit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/enter_deposit_amount"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/daily_gold_price_input_box_boarder_color"
                app:boxStrokeWidth="1dp"
                android:enabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:hintTextColor="@color/edit_text_color"
                app:layout_constraintEnd_toEndOf="@id/til_scan_here"
                app:layout_constraintStart_toStartOf="@+id/til_scan_here"
                app:layout_constraintTop_toBottomOf="@+id/til_old_invoice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_balance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/enter_balance_amount"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/daily_gold_price_input_box_boarder_color"
                app:boxStrokeWidth="1dp"
                android:enabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:hintTextColor="@color/edit_text_color"
                app:layout_constraintEnd_toEndOf="@id/til_scan_here"
                app:layout_constraintStart_toStartOf="@+id/til_scan_here"
                app:layout_constraintTop_toBottomOf="@+id/til_deposit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_rebuy_gold"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter Total Rebuy Amount"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/daily_gold_price_input_box_boarder_color"
                app:boxStrokeWidth="1dp"
                android:enabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:hintTextColor="@color/edit_text_color"
                app:layout_constraintEnd_toEndOf="@id/til_scan_here"
                app:layout_constraintStart_toStartOf="@+id/til_scan_here"
                app:layout_constraintTop_toBottomOf="@+id/til_balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rebuy_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stock_in_voucher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:elevation="8dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/stock_in_voucher"
                android:textAllCaps="false"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_rebuy_gold" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>