<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/selection_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fillViewport="true"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_first_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jewellery_type"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                />

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_right_arrow" />
            <TextView
                android:id="@+id/tv_second_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                />
            <ImageView
                android:id="@+id/iv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_right_arrow" />
            <TextView
                android:id="@+id/tv_third_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/item"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                />
            <ImageView
                android:id="@+id/iv_third_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_right_arrow" />
            <TextView
                android:id="@+id/tv_fourth_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.ShweMi.Subtitle2"
                />
            <ImageView
                android:id="@+id/iv_fourth_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_right_arrow" />

            <!--            <View-->
            <!--                android:id="@+id/view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="@color/divider_grey"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_first_cat" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_label_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/jewellery_type"
        android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
        app:layout_constraintStart_toStartOf="@+id/selection_scroll"
        app:layout_constraintTop_toBottomOf="@+id/selection_scroll" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_item"
        app:layout_constraintBottom_toTopOf="@id/btn_next">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_jewellery_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleLine="false"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_item"
            app:layout_constraintBottom_toTopOf="@id/btn_next">

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>