<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:paddingVertical="14dp"
        app:icon="@drawable/ic_print"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_save" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label_stock_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/stock_code"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/mcv_scan_here"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mcv_scan_here" />

            <TextView
                android:id="@+id/tv_label_stock_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/stock_name"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_stock_name"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_stock_name"
                app:layout_constraintVertical_chainStyle="spread" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_scan_here"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/based_grey"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_target_box_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/popup_window_transparent"
                        android:hint="Type or Scan"
                        android:imeOptions="actionDone"
                        android:paddingStart="8dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                        android:textColor="@color/primary_color" />

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_qr_scan" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_stock_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/mcv_scan_here">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_enter_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_stock_name"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_gold_gem_gm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gold_gem_gm"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_gold_gem_gm"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_gold_gem_gm"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gold_gem_gm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_stock_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gold_gem_gm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_gold_gem_weight"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="127dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_y"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/til_stock_name"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/y"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_p"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/til_y"
                app:layout_constraintStart_toEndOf="@+id/til_k"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_k"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_gold_gem_gm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="K"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_avg_wastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gem_gm"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_k"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_name"
                app:layout_constraintTop_toTopOf="@+id/til_k" />

            <CheckBox
                android:id="@+id/cb_gem_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/primary_color"
                android:text="GemValue"
                app:layout_constraintStart_toStartOf="@+id/tv_label_avg_wastage"
                app:layout_constraintTop_toBottomOf="@+id/til_k" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gem_value"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintBottom_toBottomOf="@id/cb_gem_value"
                app:layout_constraintTop_toTopOf="@id/cb_gem_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gem_value"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter Gem Value"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_pt_clip_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pt_clip_price"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_pt_clip_price"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_pt_clip_price"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pt_clip_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cb_gem_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pt_clip_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/enter_price"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_service_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/service_fee"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/til_service_fee"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tv_label_stock_code"
                app:layout_constraintTop_toTopOf="@+id/til_service_fee"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_service_fee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_stock_name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/til_pt_clip_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Price"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_1"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toStartOf="@+id/mcv_img_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_service_fee"
                app:layout_constraintTop_toBottomOf="@+id/til_service_fee">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_3"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/til_service_fee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mcv_img_2"
                app:layout_constraintTop_toTopOf="@+id/mcv_img_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_img_2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toStartOf="@+id/mcv_img_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mcv_img_1"
                app:layout_constraintTop_toTopOf="@+id/mcv_img_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_image3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_label_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/image_gif"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_label_service_fee"
                app:layout_constraintTop_toTopOf="@+id/mcv_img_1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_video"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toStartOf="@+id/mcv_img_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_service_fee"
                app:layout_constraintTop_toBottomOf="@+id/mcv_img_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_video"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_gif"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/mcv_img_2"
                app:layout_constraintEnd_toStartOf="@+id/mcv_img_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mcv_img_1"
                app:layout_constraintStart_toStartOf="@+id/mcv_img_2"
                app:layout_constraintTop_toTopOf="@+id/mcv_video">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_gif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_gif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_remove_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_trash_can"
                        app:layout_constraintEnd_toEndOf="@id/iv_gif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_label_video_gif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/video"

                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_label_image"
                app:layout_constraintTop_toTopOf="@+id/mcv_video" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>