<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_new_sample"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_label_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="@string/item_name_dummy"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toStartOf="@+id/frame_sample"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />
        <FrameLayout
            android:id="@+id/frame_sample"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_sample"
               android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dummy_chip_image" />
            <ImageView
                android:id="@+id/iv_eye"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eye" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintStart_toStartOf="@+id/tv_label_stock_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_stock_name"
            android:text="Weight : " />

        <TextView
            android:id="@+id/tv_weight_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="5gm"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintEnd_toStartOf="@+id/frame_sample"
            app:layout_constraintStart_toEndOf="@+id/tv_label_weight"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_stock_name" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/frame_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

