<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_voucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_box_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/box_code_label"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_stock_code_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_box_code"
            app:layout_constraintStart_toEndOf="@id/tv_label_box_code"
            app:layout_constraintTop_toTopOf="@id/tv_label_box_code"
            tools:text="A1" />

        <TextView
            android:id="@+id/tv_weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="100.25"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Weight(gm) -"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"            app:layout_constraintBottom_toBottomOf="@+id/tv_weight_value"
            app:layout_constraintEnd_toStartOf="@+id/tv_weight_value"
            app:layout_constraintTop_toTopOf="@+id/tv_weight_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

