<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_image_card"
    android:layout_width="156dp"
    android:layout_height="156dp"
    app:cardElevation="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:checkedIconTint="@color/primary_color"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/dummy_chip_image"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/iv_eye"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eye" />

        </FrameLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

