<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_voucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_invoice_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Stock Code -"
            android:textAppearance="@style/TextAppearance.ShweMi.Caption"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stock_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ShweMi.Caption"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_invoice_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_invoice_code"
            app:layout_constraintTop_toTopOf="@id/tv_label_invoice_code"
            tools:text="123456789" />

<!--        <ImageView-->
<!--            android:id="@+id/ib_cross"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/ic_cross"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_label_invoice_code"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_label_invoice_code" />-->

        <TextView
            android:id="@+id/tv_label_weight_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Weight Difference :"
            android:textColor="@color/primary_text_color"
            app:layout_constraintStart_toStartOf="@+id/tv_label_invoice_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_invoice_code" />

        <TextView
            android:id="@+id/tv_weight_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="5"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_weight_difference"
            app:layout_constraintStart_toEndOf="@+id/tv_label_weight_difference"
            app:layout_constraintTop_toTopOf="@+id/tv_label_weight_difference" />

        <TextView
            android:id="@+id/tv_label_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Reason :"
            android:textColor="@color/primary_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_weight_difference"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_weight_difference" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="ချိတ်လဲ"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_reason"
            app:layout_constraintStart_toEndOf="@+id/tv_label_reason"
            app:layout_constraintTop_toTopOf="@+id/tv_label_reason" />


        <!--        <TextView-->
        <!--            android:id="@+id/tv_invoice_specification"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            -->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_label_invoice_code"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_label_invoice_code"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:text="@tools:sample/lorem/random"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

