<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_image_card"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/based_grey"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:scaleType="fitXY"
            app:tint="@color/divider_grey" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

