<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:textAppearance="@style/TextAppearance.Common.Body2"
    android:textColor="@color/collect_stock_chip_text_color_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
